# auth-service

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ru/astepanov/authservice/: AuthServiceApplication.java
src/main/java/ru/astepanov/authservice/controller/: AuthControllerV1.java  ControllerValidationHandler.java
src/main/java/ru/astepanov/authservice/model/: AuthProvider.java  ErrorResponse.java  Token.java  Validation.java
src/main/java/ru/astepanov/authservice/model/login/: LoginRequest.java  LoginResponse.java
src/main/java/ru/astepanov/authservice/model/register/: RegisterRequest.java  RegisterResponse.java  RegisterResult.java
src/main/java/ru/astepanov/authservice/service/: TokenService.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties
src/test/groovy/ru.astepanov.authservice/model/: AuthProviderTest.groovy  ErrorResponseTest.groovy
src/test/groovy/ru/astepanov/authservice/: TestHelper.groovy
src/test/groovy/ru/astepanov/authservice/controller/: ControllerValidationHandlerTest.groovy
src/test/groovy/ru/astepanov/authservice/model/login/: LoginRequestTest.groovy
src/test/groovy/ru/astepanov/authservice/model/register/: RegisterRequestTest.groovy
src/test/java/ru/astepanov/authservice/: AuthServiceApplicationTests.java
